# langchain4j

./: README.md  pom.xml
langchain4j-llm/: pom.xml
langchain4j-llm/src/main/java/org/example/: LlmApplication.java
langchain4j-llm/src/main/java/org/example/aiservice/: Assistant.java  AssistantConfiguration.java  AssistantController.java
langchain4j-llm/src/main/java/org/example/basic/: LlmApiResource.java
langchain4j-llm/src/main/java/org/example/rag/: EmbeddingStoreProducer.java  RAGAssistant.java  RAGBisResource.java  RAGResource.java
langchain4j-llm/src/main/java/org/example/rag/cgu/: RagCVAssistant.java  RagCVResource.java
langchain4j-llm/src/main/java/org/example/rag/cv/: RagCGUAssistant.java  RagCGUResource.java
langchain4j-llm/src/main/java/org/example/tools/: CustomerSupportAgent.java  ToolResource.java
langchain4j-llm/src/main/java/org/example/tools/service/: Product.java  ProductService.java
langchain4j-llm/src/main/resources/: application.properties
langchain4j-rd/: pom.xml
langchain4j-rd/src/main/java/fr/rafdz/langchain4j/ai/: APIChatApplication.java
langchain4j-rd/src/main/java/fr/rafdz/langchain4j/ai/agent/: BanAgentSupport.java
langchain4j-rd/src/main/java/fr/rafdz/langchain4j/ai/csv/: AdresseEntryParser.java  CsvBean.java
langchain4j-rd/src/main/resources/: application.properties
src/main/java/fr/rafdz/langchain4j/ai/: APIChatApplication.java
src/main/java/fr/rafdz/langchain4j/ai/csv/: Adresse.java  CsvBean.java  CsvReader.java
src/main/resources/csv/: adresses-01.csv  adresses-01.xlsx
