langchain4j.open-ai.chat-model.api-key=YOUR_API_KEY
langchain4j.open-ai.chat-model.model-name=CHAT_MODEL_ID
langchain4j.open-ai.chat-model.temperature=0.5
langchain4j.open-ai.chat-model.timeout=PT60S
langchain4j.open-ai.chat-model.log-requests=false
langchain4j.open-ai.chat-model.log-responses=false

langchain4j.open-ai.embedding-model.api-key=YOUR_API_KEY
langchain4j.open-ai.embedding-model.model-name=EMBEDDING_MODEL_ID
langchain4j.open-ai.embedding-model.timeout=PT60S
langchain4j.open-ai.embedding-model.log-requests=false
langchain4j.open-ai.embedding-model.log-responses=false

logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG

server.port=8081
